<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>RSSG</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/css/main.css">
    </head>
    <body>
       

        <main>
            <form id="form">
                <input onclick="getSong()" type="submit" value="Generate Song" />
            </form>
        </main>

        <script src="/js/main.js"></script>
    </body>
</html>